<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="None">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Welcome to PyCloud! &mdash; PyCloud</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href="." class="site-name"> PyCloud</a>
                </div>
                <div class="search">
                    <div role="search">
    <form id="rtd-search-form" class="wy-form" action="./search.html" method="get">
        <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
                </div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1 current"><a class="nav-item current" href=".">Welcome to PyCloud!</a>
<ul class="subnav">
<li class="toctree-l2"><a class="nav-item toc" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="nav-item toc" href="#api-reference">API reference</a></li>
</ul></li>
                </ul>
            </nav>
            <div class="repo">
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href="." class="site-name"> PyCloud</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs">
<ul>
    
</ul>
</nav>
                <div id="content"><h1 id="welcome-to-pycloud">Welcome to PyCloud!</h1>
<p>PyCloud is a solution for creating scalable cloud deployments with Python. 
It translates local Python code into kubernetes cluster with minimal number of extra
logic (no more handcrafting yaml files). </p>
<p>That allows easy and fast transformation of algorithms/AI code into cloud environment. </p>
<p>Because it's fast, it gives flexibility not known before - adjusting architecture/redeployment<br />
for better scalability can be done in minutes. </p>
<h2 id="getting-started">Getting started</h2>
<ul>
<li>Create and enter python virtualenv <code>virtualenv -p python3 .venv &amp;&amp; . .venv3/bin/activate</code></li>
<li>Download <code>pycloud-cli</code> from https://pycloud.ai/download</li>
<li>Run <code>pycloud-cli init</code> command</li>
<li>Check and download one of the <a href="https://github.com/pycloud-ai/examples">examples on github</a></li>
<li>Deploy it on local docker server with command: <code>pycloud-cli deploy docker example.py</code></li>
<li>Check the deployment summary for api and monitoring console urls. </li>
</ul>
<h2 id="api-reference">API reference</h2>
<pre><code>TBD...
</code></pre></div>
                <footer>
    <div class="footer-note">
        <p>
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js"></script>
    <script src="search/main.js"></script>
</body>

</html>